server.port = 8081
server.ssl.enabled = true
server.ssl.key-alias = onelogin
server.ssl.key-store = classpath:saml/keystore_one_login.jks
server.ssl.key-store-password = secret

#security.saml2.metadata-url = https://dev-4482561.okta.com/app/exk1f6lduTgjbRdnk5d6/sso/saml/metadata
#security.saml2.metadata-url = http://localhost:8080/auth/realms/SamlRealm/protocol/saml/descriptor
security.saml2.metadata-url = classpath:saml/onelogin_metadata_1318559.xml